<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchopaneCadastro" prefHeight="600.0" prefWidth="350.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logicamente.controller.CadastroUsuarioController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <TextField fx:id="inputCadastroNome" layoutX="75.0" layoutY="167.0" minHeight="0.0" prefHeight="40.0" prefWidth="200.0" promptText="Seu Nome" />
      <TextField fx:id="inputCadastroNasc" layoutX="75.0" layoutY="238.0" prefHeight="40.0" prefWidth="200.0" promptText="00/00/0000" />
      <TextField fx:id="inputCadastroEmail" layoutX="75.0" layoutY="309.0" prefHeight="40.0" prefWidth="200.0" promptText="seu-email@exemplo.com" />
      <PasswordField fx:id="inputCadastroSenha" layoutX="75.0" layoutY="379.0" prefHeight="40.0" prefWidth="200.0" promptText="Senha" />
      <Label layoutX="79.0" layoutY="146.0" text="Nome:" textFill="#fcfcfc" />
      <Label layoutX="77.0" layoutY="217.0" text="Data de Nascimento:" textFill="WHITE" />
      <Label layoutX="75.0" layoutY="287.0" text="E-mail:" textFill="WHITE" />
      <Label layoutX="75.0" layoutY="359.0" text="Senha:" textFill="WHITE" />
      <Button id="buttonCadastrar" fx:id="btnCadastroCadastrar" layoutX="75.0" layoutY="437.0" mnemonicParsing="false" onAction="#cadastrarUsuário" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6;" text="Cadastrar-se" textFill="#4d4343">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="buttonVoltar" fx:id="btnCadastroVoltar" layoutY="561.0" mnemonicParsing="false" onAction="#voltarLogin" style="-fx-background-color: transparent;" text="&lt;&lt; Voltar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
