<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpaneLogin" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #666;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logicamente.controller.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnLogin" layoutX="82.0" layoutY="355.0" mnemonicParsing="false" onAction="#realizarLogin" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6;" text="Login" />
      <Button fx:id="btnCadatrar" layoutX="82.0" layoutY="397.0" mnemonicParsing="false" onAction="#realizarCadastro" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6;" text="Cadastre-se" />
      <PasswordField fx:id="inputSenha" layoutX="82.0" layoutY="309.0" prefHeight="30.0" prefWidth="200.0" promptText="Senha" />
      <Label layoutX="82.0" layoutY="228.0" text="Login" textFill="WHITE" />
      <Label layoutX="82.0" layoutY="286.0" text="Senha" textFill="WHITE" />
      <Hyperlink layoutX="277.0" layoutY="563.0" text="Ajuda?" />
      <ImageView id="imgLogo" cache="true" fitHeight="150.0" fitWidth="200.0" layoutX="82.0" layoutY="57.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputLogin" layoutX="82.0" layoutY="251.0" prefHeight="30.0" prefWidth="200.0" promptText="seu-email@exemplo.com" />
      <Label fx:id="labelStatus" layoutX="160.0" layoutY="433.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
